<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h2>Picture image1</h2>
    <a href="home.html">
        <img src="https://imgs.search.brave.com/ob65dNV2C2rgMbfSo4_AF1aOfyHAGIMk7iePDLkjUtM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zZW5w/YWkuZ2cvX251eHQv/aW1nLzVlNjkzYzQu/d2VicA"
            alt="imm 3">
    </a>
    <h2>Picture image2</h2>
    <a href="map.html">
        <img src="https://imgs.search.brave.com/r806OfQ5XRbq0DhM6YINAwP4X9-pvdPd-_FP5BfmJ_I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4z/LmVtb2ppLmdnL2Vt/b2ppcy8xODU0LXZh/bG9yYW50LWlyb24t/My5wbmc"
            alt="iron 3 ">
    </a>
    </div>
</body>

</html>